{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ビルド - EXLSXS ソリューション - Debug",
      "type": "shell",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "args": [
        "EXLSXS.slnx",
        "/p:Configuration=Debug",
        "/verbosity:normal"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": "$msCompile",
      "detail": "Visual Studio 2026 MSBuildを使用してEXLSXSソリューション全体をDebug構成でビルド"
    },
    {
      "label": "ビルド - EXLSXS ソリューション - Release",
      "type": "shell",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "args": [
        "EXLSXS.slnx",
        "/p:Configuration=Release",
        "/verbosity:normal"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": "$msCompile",
      "detail": "Visual Studio 2026 MSBuildを使用してEXLSXSソリューション全体をRelease構成でビルド"
    },
    {
      "label": "クリーン - EXLSXS ソリューション",
      "type": "shell",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "args": [
        "EXLSXS.slnx",
        "/t:Clean",
        "/verbosity:normal"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": "$msCompile",
      "detail": "Visual Studio 2026 MSBuildを使用してEXLSXSソリューション全体をクリーン"
    },
    {
      "label": "リビルド - EXLSXS ソリューション",
      "type": "shell",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "args": [
        "EXLSXS.slnx",
        "/t:Rebuild",
        "/verbosity:normal"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": "$msCompile",
      "detail": "Visual Studio 2026 MSBuildを使用してEXLSXSソリューション全体をリビルド"
    }
  ]
}